# AddressBook-javaFX

./: README.en.md  README.md  pom.xml
src/main/java/: App.java
src/main/java/controller/: AddGroupController.java  AddPersonController.java  DelGroupController.java  DelPersonController.java  GetPersonController.java  MainController.java  UpdateGroupController.java  UpdatePersonController.java
src/main/java/dao/: GroupMapper.java  PersonMapper.java
src/main/java/pojo/: Group.java  Person.java
src/main/java/service/: MainService.java
src/main/java/utils/: MybatisUtils.java
src/main/resources/: MainGUI.fxml  jdbc.properties  mybatis-config.xml
src/main/resources/dao/: GroupMapper.xml  PersonMapper.xml
src/main/resources/groupGUI/: AddGroupGUI.fxml  DelGroupGUI.fxml  UpdateGroupGUI.fxml
src/main/resources/personGUI/: AddPersonGUI.fxml  DeletePersonGUI.fxml  GetPersonGUI.fxml  UpdatePersonGUI.fxml
src/test/java/: MyTest.java
