<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="181.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DelPersonController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="236.0" prefWidth="262.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="delButton" layoutX="38.0" layoutY="122.0" mnemonicParsing="false" onAction="#delPerson" prefHeight="30.0" prefWidth="69.0" text="删 除" />
                <Button fx:id="exitButton" layoutX="193.0" layoutY="122.0" mnemonicParsing="false" onAction="#onExit" prefHeight="30.0" prefWidth="69.0" text="取 消" />
                <Label layoutX="26.0" layoutY="20.0" prefHeight="30.0" prefWidth="57.0" text="姓名：">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="nameText" layoutX="72.0" layoutY="24.0" prefHeight="23.0" prefWidth="177.0" />
                <Label layoutX="68.0" layoutY="71.0" text="请输入姓名后点击删除" textFill="#9d5b5b">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children></AnchorPane>
    </children>
</VBox>
